# WeibbixJava

./: push.sh  部署步骤.txt
api/weibbix/: pom.xml
api/weibbix/src/main/java/com/yunwei/weibbix/: WeibbixApplication.java
api/weibbix/src/main/java/com/yunwei/weibbix/controller/: AccountController.java  ClusterController.java  Exec.java  HelloWorldEndpoint.java  HostController.java  InstanceController.java  ProjectController.java  SoftwareController.java  UserController.java  UsersGroupController.java  UsersGroupsController.java
api/weibbix/src/main/java/com/yunwei/weibbix/entity/: Account.java  AjaxResponseBody.java  Cluster.java  GroupsResponseBody.java  Host.java  InMessage.java  Instance.java  JavaCluster.java  JavaInstance.java  KafkaCluster.java  KafkaInstance.java  MongodbCluster.java  MongodbInstance.java  MysqlCluster.java  MysqlInstance.java  NginxCluster.java  NginxInstance.java  OutMessage.java  PagesListResponse.java  RabbitmqCluster.java  RabbitmqInstance.java  RedisCluster.java  RedisInstance.java  Software.java  TomcatCluster.java  TomcatInstance.java  TreeApp.java  TreeModel.java  User.java  UsersGroup.java  UsersGroups.java  UsersResponseBody.java  ZookeeperCluster.java  ZookeeperInstance.java
api/weibbix/src/main/java/com/yunwei/weibbix/impl/: HostImpl.java  ShellCommandImpl.java
api/weibbix/src/main/java/com/yunwei/weibbix/mapper/: AccountMapper.java  ClusterMapper.java  HostMapper.java  InstanceMapper.java  ProjectMapper.java  SoftwareMapper.java  UserMapper.java  UsersGroupMapper.java  UsersGroupsMapper.java
api/weibbix/src/main/java/com/yunwei/weibbix/oauth/config/: OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  TokenStoreConfig.java  UserService.java  UserServiceImpl.java  WebSecurityConfiguration.java
api/weibbix/src/main/java/com/yunwei/weibbix/oauth/entity/: MyUserDetails.java  User.java
api/weibbix/src/main/java/com/yunwei/weibbix/oauth/rbac/: RbacService.java  RbacServiceImpl.java
api/weibbix/src/main/java/com/yunwei/weibbix/service/: HostService.java  ShellCommandService.java  UserService.java
api/weibbix/src/main/java/com/yunwei/weibbix/websocket/: WebSocketConfig.java
api/weibbix/src/main/resources/: application.yml
api/weibbix/src/main/resources/mybatis/mapper/: AccountMapper.xml  ClusterMapper.xml  HostMapper.xml  InstanceMapper.xml  ProjectMapper.xml  SoftwareMapper.xml  UserMapper.xml  UsersGroupMapper.xml  UsersGroupsMapper.xml
api/weibbix/src/test/java/com/yunwei/weibbix/: WeibbixApplicationTests.java
data/: table structure.sql  table structure.txt  testdb.201900201.dump  testdb.20190124.dump  testdb.20190215.dump  testdb.20190220.dump  testdb.20190311.dump  testdb.dump  weibbix.sql
package/bsb/: weibbix.sql
package/bsb/config/: application.yml
static/: account.html  cluster.html  form_advanced.html  form_file_upload.html  group.html  host.html  index.html  instance.html  java_cluster.html  java_instance.html  kafka_cluster.html  kafka_instance.html  linux_host.html  login.html  main.html  mongodb_cluster.html  mongodb_instance.html  my_project.html  mysql_cluster.html  mysql_instance.html  nginx_cluster.html  rabbitmq_cluster.html  rabbitmq_instance.html  redis_cluster.html  redis_instance.html  table_foo_table.html  tomcat_cluster.html  tomcat_instance.html  user.html  zookeeper_cluster.html  zookeeper_instance.html
static/file/: template_host.xlsx
static/js/: account.js  cluster.js  common.js  group.js  index.js  instance.js  java_cluster.js  java_instance.js  jq-paginator.js  kafka_cluster.js  kafka_instance.js  linux_host.js  login.js  mongodb_cluster.js  mongodb_instance.js  msgbox.js  my_project.js  mysql_cluster.js  mysql_instance.js  nginx_cluster.js  rabbitmq_cluster.js  rabbitmq_instance.js  redis_cluster.js  redis_instance.js  tomcat_cluster.js  tomcat_instance.js  user.js  zookeeper_cluster.js  zookeeper_instance.js
static/js/plugins/dualListbox/: jquery.bootstrap-duallistbox.js
