在 Nginx 服务器创建以下 Sever
-----------------------------------------------------------------
server {
        listen       88;
        server_name  localhost;
		add_header Cache-Control no-store;

        location / {
            root   html;
            index  index.html index.htm;
        }
		
		location / {
			root /var/www/weibbix;
		}
		
		location /api {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://localhost:8080;
		}
		
		location /oauth {
			proxy_pass http://localhost:8080;
		}

    }
-----------------------------------------------------------------

初始化数据库
mysql -u root -p
source weibbix.sql
use weibbix

创建 admin 账号，密码 123456
insert into users(userName,password,enabled) values('admin','$2a$10$rujM8XhL20KCln2aS9IgYuUbRDDoQKy3V3uuhvrKmwLcUtX3uRNBm',true);

修改配置文件数据库服务连接

启动 Weibbix
nohup java -jar -Xms256m -Xmx512m weibbix-0.0.1-SNAPSHOT.jar > /dev/null 2 > &1 &